{% extends 'item.html' %}
{% block title %}
Home page
{% endblock title %}


{% block body %}
<div id="carouselExampleControls"  class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/home_image_1.jpg" height="470" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/home_image_2.jpg"  height="470" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/home_image_3.jpg" height="470" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container">
    <div class="col-md-12 p-mob-0">
        <h2 class="page-title" style="color: #0d6efd;text-Britannic Bold:center">Living Room Furniture</h2>
        <p class="seo-para" style="text-align:center">The essence of every home is in the living room. What adds character to it is the <b>living room furniture</b> that represents your taste, comfort, and style. Anywhere from sleek modern furniture to elegant <b>wooden furniture</b>, buying the ones that suit your needs is just a scroll and a click away when you purchase <b>furniture online</b>. As one of the best online furniture stores, Wakefit has <b>living room furniture</b>, <b>work from home furniture</b>, <b>bedroom furniture</b>, and an array of furniture that are aesthetic and functional to suit all your needs. As you look to <b>shop for furniture online</b> on Wakefit, browse through the artisanal range of furniture you can hand-pick for your home. You can even create a complete living room experience with our range of <a href="#">coffee table</a>, <a href="#">sofa set</a>, <a href="#">tv unit</a>, and <a href="#">bookshelf</a> to complement your selection of enviably beautiful wooden furniture.</p>
    </div>
</div>

  <div class="container my-2">
  <h3 class="my-2" style="color: #3d2277;text-align:center">Explore Our Furniture Range</h3>
  
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/169926/original/FNSF51EAGY3_-_main_1.png?1571467647" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Super Soft Grey Sofa <br> $500</p>
                <div class="d-grid gap-2">
                 <button class="btn btn-secondary" type="button">Add to Cart</button>
                </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/82585/slide/666x363/1956_Lounge___Ottoman_Replica_Black_01.jpg?1459228941" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Black Chair with Brown Cover<br> $2499</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/428219/slide/666x363/Borholm_upholstered_stor_bed_grey_queen_1.jpg?1637242395" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center" >Bornholm Engineered Wood Queen <br> $1000</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">
          
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/1919/product/Arabia_Capra_6_Seat_Dining_Table_Set_Teak_Finish_img_0688-9799_lp.jpg?1421811780" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Arabia Capra Solid Wood 6 Seater Dining Table<br> $2500</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
           
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/589566/product/Zephyr_Wardrobe_Finish-_Teak_LP.jpg?1655979194" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Zephyr Solid Wood 2 Door Wardrobe In Teak Finish<br> $2600</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/473858/product/Aquila_Live_Edge_Dining_Bench_LP.jpg?1645074078" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Aquila Solid Wood Dining Bench<br> $3455</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/434790/product/Madonna_Swivel_Lounge_Chair_Black_LP.jpg?1637584254" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Madonna Lounge Chair In Black Colour<br> $7899</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://www.ulcdn.net/images/products/435743/original/FNSF51BBBL3L_-_main_2.jpg?1637909249" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Napper Sofa - Single Seater<br> $5687</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <a class="Sofa-item " href="#" >
            <input type="image" src="https://th.bing.com/th/id/OIP.gTuPJ1FqFOOkWhA7ssxQTgHaE2?w=353&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="border: double;" height="350" width="415"/>
        </a>
          <div class="card-body">
            <p class="card-text" style="text-align:center">Checkers 5 Tier Bookshelf in Walnut Colour<br> $6570</p>
            <div class="d-grid gap-2">
              <button class="btn btn-secondary" type="button">Add to Cart</button>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
