<!doctype html>
<html lang="en">
  <head>
    <style>
      h2 {text-align: center;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %} | Furniture Store</title>
  </head>
    
  <body>
    <nav class="navbar" style="background-color: #e3f2fd;">
      <div class="container-fluid">
            <a class="navbar-brand" href="/" >
              <img src="/static/logo.png" alt="Logo" width="300" height="180" class="d-inline-block align-text-top" >
            </a>
            
          
          <a href="/cart">
            <img id="cart-icon" src="/static/cart.png" width="50" height="50">
          </a>
        </div>
      </div>
    </nav>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/sofa">Sofa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bed">Bed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dinning">Dinning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tables">Tables</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/chairs">Chairs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shelves">Shelves</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/lamps">Lamps</a>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  {% block body %}{% endblock body %}
  </body>
</html>
