{% extends 'item.html' %}
{% block title %}
Sofa
{% endblock title %}


{% block body %}
<div class="container">
    <div class="col-md-12 p-mob-0">
        <h2 class="page-title" style="color: #0d6efd;text-Britannic Bold:center">SOFA</h2>
    <div>
<div>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="/bed" >
            <input type="image" src="https://images.unsplash.com/photo-1634822929277-0c51ca0e8846?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Long Set of Grey colour sofa<br> $3400</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1558898434-af897d9ac0a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Yellow Two seater sofa<br> $4500</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1615800001964-5afd0ae8e49a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Classic Modern designed<br> $2731</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
           
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1577926606472-fc6d3a33f7e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Arabia Capra Solid Wood Sofa<br> $1734</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1615800002234-05c4d488696c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Zephyr Solid White Plated Sofa<br> $4672</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1630930907641-73108c77705a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Aquila Solid Wood Dining Bench In Semi Gloss Finish<br> $7383</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
  
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1636651430146-00b72284bfbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Madonna Lounge Chair In Black Colour<br> $1200</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1605774337664-7a846e9cdf17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Napper Sofa - Single Seater<br> $1099</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1578500494198-246f612d3b3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Checkers 5 Tier Bookshelf in Walnut Colour<br> $1239</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1611967164521-abae8fba4668?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Left Aligned 3 seater + Chaise<br> $9982</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
        </style>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1558211583-d26f610c1eb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Chair<br> $1923</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1634497885778-152eb6fd543d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Bornholm Engineered Wood Queen Size Box Storage Upholstered Bed In Finish<br> $2788</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1491926626787-62db157af940?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Arabia Capra Solid Wood 6 Seater Dining Table With Set Of Chairs In Teak Finish<br> $3576</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1565374395542-0ce18882c857?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Zephyr Solid Wood 2 Door Wardrobe In Teak Finish<br> $9283</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1550581190-9c1c48d21d6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c29mYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Aquila Solid Wood Dining Bench In Semi Gloss Finish<br> $2671</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1519961655809-34fa156820ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c29mYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Madonna Lounge Chair In Black Colour<br> $4090</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
           
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1484101403633-562f891dc89a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c29mYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Napper Sofa - Single Seater<br> $1288</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <a class="Sofa-item " href="#" >
            <input type="image" src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c29mYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="border: double;" height="350" width="415"/>
        </a>
        <div class="card-body">
          <p class="card-text" style="text-align:center">Checkers 5 Tier Bookshelf in Walnut Colour<br> $3272</p>
          <div class="d-grid gap-2">
            <button class="btn btn-secondary" type="button">Add to Cart</button>
           </div>
          <div class="d-flex justify-content-between align-items-center">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container footer_linking"> <h1>Explore Trendy Recliner Sofas On At-Home</h1> <p>Recliner sofas are comfortable, soft, cushy, and inviting. They make for a perfect go-to spot after a long day at work. They’re perfect for relaxation. But when you go recliner shopping, there are a lot of factors that you’d have to consider. From the size to the color to the mechanism, and more. At the At-Home online store, you can buy recliners that match your preferences.</p> <h2>Buy recliner sofas by At-Home</h2> <h3>Choose from different types of recliner sofa</h3> <p><b>Manual recliner:</b> <a href="https://www.at-home.co.in/collections/recliners/products/scott-1-seater-manual-recliner-dark-brown-fisfscottsf1strbwn"><u>Manual recliners</u></a> are operated by hand. On At-Home website, they are available in different designs. They can be placed in any spot in any room. As they are operated manually and do not require any electric points near them, they can be freely placed anywhere, even in the center of a room. Most commonly, manual recliners are adjusted by pushing the backrest when sitting on the recliner. At times, people operate with their hands when they’re not sitting on the recliner. Some manual recliners may have a lever to operate it.</p> <p><b>Electric recliner:</b> <a href="https://www.at-home.co.in/products/mayfair-1-seater-electric-recliner-light-grey-flsfmayfair1sltgry"><u>Electric recliners</u></a> are operated with the help of electricity. Also called power recliners, they tend to be more bulky and heavy compared to manual recliners. These types of recliner sofas need to be placed close to a power supply point as they function on electricity. This makes it difficult to move them around the house. When placed in a spot next to the power supply, electric recliners can be the most convenient spot for sitting in the house. You can easily make the sofa recline. It has a backrest, armrests, and footrest. You can explore electric recliners by At-Home.</p> <p><b>Swivel recliner:</b> A <a href="https://www.at-home.co.in/products/marieta-1-seater-sofa-with-swivel-recliner-brown-fisfmarietasf1srbw"><u>swivel recliner</u></a> has a circular motion. These types of recliners are constructed on a circular base. This helps the sofa swivel left, right, and backwards. In a swivel recliner, the main body of the chair is designed to move forward and backward. Swivel recliners are most suitable for those who find the normal recliner sofa restrictive.</p> <h3>Choose recliners based on size</h3> <p><b>Single seater recliner:</b> Recliners sofa, just like other sofas, are available in different sizes. A single seater recliner is meant to accommodate a single person. Single seater recliners are available in different designs, colors, etc. They are smaller than large recliners and hence are suitable for smaller spaces. It can be placed in the entertainment room in front of the television, in the study room for reading, in the living room for relaxing, or any other spot in the house.</p> <p><b>Two seater recliner:</b> <a href="https://www.at-home.co.in/collections/recliners/products/wilson-2-seater-sofa-with-manual-recliner-carmel-fisfwilson2strcml"><u>Two seater recliners</u></a> are designed to accommodate two people. Two seater recliners are bigger than one seater and hence may seem more bulky. They occupy more space and would require a spot that has enough space. They can be placed in the living room, in the entertainment room, in the study, etc. You can pair a two seater with a one seater and create a recliner sofa set for the living room.</p> <p><b>Three seater recliner:</b> Three seater recliners are most suitable for living rooms. They are large and hence occupy more space. They are available in different sizes and designs. They can easily accommodate three people. It’s a good option for families that want to relax and bond over watching television on the recliner. A three seater recliner can be paired with a single or two seater for a recliner sofa set.</p> <p><b>Recliner sofa set:</b> A recliner sofa set may have one two or three seater recliner, a single seater recliner or another combination. Recliner sofa sets go well with living rooms that have a lot of space, as recliners are bulky and can occupy a lot of space.</p> <h3>Choose recliners based on material</h3> <p>AT-Home has recliners made of different types of materials such as fabric, leather, half leather, among others. While the body or structure of the recliner is made of wood, the upholstery of the recliners can be of leather, leatherette or fabric. Because there’s a lot of movement in recliners when you pull it back and forth, it is important to select an upholstery material that is strong and sturdy.</p> <h2>FAQs</h2> <p><b>What is a recliner?</b></p> <p>A recliner is a kind of sofa. As the name suggests, it can be turned to the reclining position. It is made of a mechanism that can be controlled manually or electronically with a switch or a remote control.</p> <p><b>What is the size of recliners?</b></p> <p>Recliners are available in single seater, two seater, three or four seater sizes.</p> <p><b>What are recliners made of?</b></p> <p>The structure of the recliner is made of wood or metal. The recliner has cushioning and upholstery.</p> <p><b>What is the best room to place a recliner in the house?</b></p> <p>You can keep the recliner in any room – living room, study room, bedroom, etc.</p> <p><b>What is a manual recliner?</b></p> <p>Manual recliners are operated by hand. Most commonly, manual recliners are adjusted by pushing the backrest when sitting on the recliner. At times, people operate with their hands when they’re not sitting on the recliner. Some manual recliners may have a lever to operate it.</p> <p><b>What is an automatic recliner?</b></p> <p>Automatic recliners are operated with the help of electricity. Also called power recliners, they tend to be more bulky and heavy compared to manual recliners. These types of recliner sofas need to be placed close to a power supply point as they function on electricity.</p>
</div>
{% endblock body %}